$dark: #1e1e1e;
$light: #efefef;
$azmog: #8000ff;
$flowtech: #ffb525;

@import "../node_modules/bootstrap/scss/_functions.scss";
@import "../node_modules/bootstrap/scss/_variables.scss";

@import url("https://fonts.cdnfonts.com/css/varela-round-3");

$custom-theme-colors: (
	"azmog": $azmog,
	"flowtech": $flowtech,
);

$theme-colors: map-merge($custom-theme-colors, $theme-colors);

body {
	background: rgb(13, 5, 31);
	background: linear-gradient(69deg, rgba(13, 5, 31, 1) 15%, rgba(50, 14, 85, 1) 50%, rgba(52, 7, 56, 1) 86%);
	font-family: "Varela Round", sans-serif;
}

body::-webkit-scrollbar {
	width: 5px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
	background: $dark; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
	border-radius: 10px; /* roundness of the scroll thumb */
	border: 3px solid $azmog; /* creates padding around scroll thumb */
}

$theme-colors: map-merge($custom-theme-colors, $theme-colors);

@import "../node_modules/bootstrap/scss/bootstrap";
//btn nav
.btn {
	border-radius: 1.5em;
}
//fin btn nav

.section {
	margin-left: 30px;
	margin-right: 30px;
}

.titre-adam-h1 {
	font-family: "Varela Round", sans-serif;
	font-size: 80px;
	font-style: normal;
	line-height: 80px;
}

.box-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.box-text {
	background-color: #7611a6;
	border-radius: 20px;
	padding: 5px;
	margin-right: 10px; /* Ajoutez de la marge à droite pour espacer du côté de l'image */
	color: #fff;
	display: flex;
	align-items: center;
	font-family: "Varela Round", sans-serif;
}

.text-anim {
	font-size: 35px;
}

.cv-buttons-container {
	display: flex;
	align-items: center;
}

.button-cv {
	margin-top: 5px;
	border-radius: 20px;
	padding: 8px;
	margin-right: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	font-family: "Varela Round", sans-serif;
	background-color: #3898ec;
	letter-spacing: 2px;
	font-size: 22px;
	text-transform: uppercase;
	box-shadow: 0 0 60px -10px #cd106e;
	transition: all 0.3s;
	text-decoration: none;
	max-width: 200px; /* Ajustez la largeur maximale selon vos besoins */
}

.button-cv:hover {
	box-shadow: 0 8px 65px -5px #cd106e;
}

.intro-wrap {
	position: relative;
	text-align: left;
	flex-flow: column;
	align-content: center;
	justify-content: flex-start;
	align-items: center;
	margin-top: 100px;
	display: flex;
	overflow-x: hidden; /* Interdit le défilement horizontale */
}

.photo-wrap {
	border-radius: 20px;
	position: relative;
	text-align: left;
	flex-flow: column;
	align-content: center;
	justify-content: flex-start;
	align-items: center;
	margin-top: 100px;
	display: flex;
	overflow-x: hidden; /* Interdit le défilement horizontale */
}
//======================================================================================================

nav {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: 1s;
	z-index: 1000; // Ajoutez cette ligne
}

nav.color {
	background: rgb(13, 5, 31);
	height: 80px;
	padding: 10px 50px;
}
nav .logo {
	float: left;
}
nav .logo img {
	height: 80px;
	transition: 0.5s;
}
nav.color .logo img {
	height: 60px;
}
nav > ul {
	width: 80%;
	margin: 0 auto;
	padding: 0;
	float: right;
}
nav > ul > li {
	list-style: none;
	display: inline-block;
}
nav > ul > li > a:hover {
	background: #f00;
	color: #fff;
}
nav > ul > li > a {
	color: #262626;
	text-decoration: none;
	text-transform: uppercase; /*for capitalisation of letters */
	line-height: 80px;
	padding: 5px 20px;
	transition: 0.5s;
}
nav.color > ul > li > a {
	color: #fff;
	line-height: 60px;
}

section.content {
	margin: 0;
	padding: 0;
	font-size: 1.1em;
}

section.sec1,
section.sec2 {
	min-height: 100vh;
	background-size: cover;
}
//Fin de nav
//======================================================================================================
//DEBUT SECTION MOBILE
@media (max-width: 768px) {
	.intro-wrap {
		margin-top: 30px;
	}

	.responsive-bar {
		display: block;
		height: 60px;
		background: #262626;
		position: fixed;
		top: 0;
		left: 0;
		padding: 5px 20px;
		box-sizing: border-box;
		z-index: 1;
	}

	.responsive-bar .logo img {
		height: 50px;
	}

	.nav {
		display: none; // Ajoutez cette ligne pour masquer la barre de navigation
		padding: 0;
	}

	// Masquer les boutons sur les petits écrans
	.btn-azmog {
		display: none;
	}

	// Autres styles pour les petits écrans...

	.active {
		display: block;
	}

	.button-cv,
	.box-text {
		margin-right: 10px;
		margin-top: 10px;
	}

	.titre-adam-h1 {
		font-size: 50px;
		line-height: 50px;
	}

	.text-anim {
		padding-top: 50px;
		text-align: center;
		font-size: 25px;
	}

	nav.color {
		display: none;
	}

	.image-presentation {
		margin-top: px;
	}

	.macbook {
		width: 150%;
	}

	.image-flowtech-mobile {
		visibility: visible;
	}

	.web-flowtech {
		visibility: hidden;
	}

	.projet-grille {
		grid-template:
			"."
			"."
			/ 1fr;
	}
	.projet-grille {
		grid-template-columns: 1fr;
		grid-row-gap: 20px;
	}

	.projet-web {
		display: none;
	}

	.projet-texte-mobile {
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 60px;
		display: flex;
	}

	.image-mobile {
		border-radius: 20px;
	}

	.projet-titre-mobile {
		color: #fff;
		margin-bottom: 5px;
		font-family: Varela Round, sans-serif;
		font-size: 20px;
		font-weight: 400;
		line-height: 34px;
		text-decoration: none;
	}
}
//FIN SECTION MOBILE

.image-presentation {
	opacity: 1;
	border-radius: 20px;
	width: 100%; /* Ajustez la largeur selon vos besoins */
	max-width: 1000px; /* Ajustez la largeur maximale selon vos besoins */
	margin-top: 20px; /* Ajustez la marge selon vos besoins pour la version mobile */
}

.experience-div {
	margin-top: 100px;
	margin-bottom: 100px;
}

//FIN DIV EXPERIENCE

//DEBUT SECTION PROJET
#projet-id.projet-class {
	grid-area: span 1 / span 1 / span 1 / span 1;
	margin-bottom: 50px;
}

.w-layout-grille {
	grid-row-gap: 16px;
	grid-column-gap: 16px;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	display: grid;
}

.projet-texte {
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
	display: flex;
}

.image-pc {
	border-radius: 20px;
}

#pc {
	grid-area: 1 / 1 / 1 / 1;
}

#cablage {
	grid-area: 1 / 4 / 2 / 2;
}

#adhesif {
	grid-area: 2 / 1 / 3 / 2;
}

#flowtech {
	grid-area: 2 / 2 / 4 / 4;
}

.projet-grille {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	grid-template:
		". . ."
		". . ."
		/ 1.5fr 1fr 1.5fr;
	margin-bottom: 80px;
}

.projet-titre {
	color: #fff;
	margin-bottom: 5px;
	font-family: Varela Round, sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 34px;
	text-decoration: none;
}

.projet-titre:hover {
	opacity: 0.8;
}

.projet-titre:active {
	opacity: 0.7;
}

.paragraph-light {
	opacity: 0.6;
	color: #fff;
	font-family: Varela Round, sans-serif;
}

.paragraph-light.cc-position-name {
	margin-bottom: 5px;
}

//FIN SECTION PROJET PC

//DEBUT SECTION PROJET MOBILE
@media (min-width: 1080px) {
	.projet-mobile {
		display: none;
	}
}
