# Environment variables for Portfolio Adam Marzuk

# PostgreSQL Database (remplacez par votre vraie connection string Neon)
DATABASE_URL="postgresql://username:password@host.neon.tech/portfolio?sslmode=require"

# JWT Secret (gardez la même)
JWT_SECRET="your jwt"

# Admin Credentials
ADMIN_USERNAME="your username"
ADMIN_PASSWORD="your password"

# Configuration SMTP Infomaniak pour l'envoi d'emails de contact
SMTP_HOST="mail.infomaniak.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="contact@adam-marzuk.fr"
SMTP_PASS="votre-mot-de-passe-email-infomaniak"
SMTP_FROM="contact@adam-marzuk.fr"
CONTACT_EMAIL="contact@adam-marzuk.fr"